@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label {
  background-color: #111;
  border-radius: 50px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  position: absolute;
  right: 150px;
  height: 26px;
  width: 50px;
  transform: scale(1);
}

.label .ball {
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  height: 22px;
  width: 22px;
  transform: translateX(0px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(25px);
}

.fa-moon {
  color: #636363;
}

.fa-sun {
  color: #f1c40f;
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  filter: invert(100%);
}

.carousel-control-prev,
.carousel-control-next {
  filter: invert(100%);
}

.carousel-indicators {
  filter: invert(100%);
}

body[data-bs-theme="dark"] {
  background-color: #1e1e1e;
  color: #f8f8f8;
}

body[data-bs-theme="dark"] .navbar {
  background-color: #333;
}

body[data-bs-theme="dark"] .nav-link {
  color: #f8f8f8;
}

body[data-bs-theme="dark"] .carousel-control-prev-icon,
body[data-bs-theme="dark"] .carousel-control-next-icon {
  filter: invert(100%);
}

@media (max-width: 576px) {
  .label {
    right: 10px;
  }
}

.container {
  display: flex;
  justify-content: center;
}

.card {
  background-color: #2b3035;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  padding: 20px;
  margin: 10px;
  text-align: center;
  width: 300px;
}

.card h2 {
  color: #dadada;
  font-size: 24px;
}

.card p {
  color: #c4c3c3;
  font-size: 16px;
  margin-bottom: 10px;
}

.card a {
  color: #fff;
  background-color: #0d6efd;
  border-radius: 4px;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.card a:hover {
  background-color: #555;
}

#hello {
  position: fixed;
  top: 11px;
  right: 195px;
  font-size: 16px;
  color: white;
  padding: 10px;
}

#planos {
  padding: 20px;
  margin-left: 100px;
  width: 960px;
  height: 540px;
  position: relative;
}

.pequenos {
  width: 50px;
  height: 50px;
}

#dolado {
  position: relative;
  padding-left: 1000px;
  top: -340px;
}

@media (max-width: 768px) {
  #planos {
    padding: 2vw;
    margin-left: 0;
    width: 100%;
    height: auto;
    max-width: none;
  }

  .pequenos {
    width: 10vw;
    height: auto;
  }

  #dolado {
    padding-left: 0;
    top: 0;
    margin-top: 20px;
  }
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#mapa {
  margin-top: auto;
}

.text {
  width: 35%;
}

#quem {
  width: 30%;
  max-width: 400px;
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

#escritorio {
width: 50%;
margin-left: 100px;
}

#fale {
width: 100%;
}

.row {
  display: flex;
  justify-content: space-between;
}

.column {
  flex-basis: 49%;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  .column {
    margin-bottom: 0;
  }
}

.icos {
  max-width: 36px;
}